<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分割效果</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .image-container {
            display: flex;
            gap: 20px; /* 图片之间的间距 */
            flex-wrap: wrap; /* 允许换行 */
            justify-content: center; /* 水平居中对齐 */
            align-items: center; /* 垂直居中对齐 */
        }
        .image-container img {
            max-width: 30%;
            max-height: 30%;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="image-container">
    <img src="images/photo/Segmentation.png" alt="分割效果">
    <img src="images/photo/result1.png" alt="分割结果1">
    <img src="images/photo/result2.png" alt="分割结果2">
    <img src="images/photo/result3.png" alt="分割结果3">
    <img src="images/photo/result4.png" alt="分割结果4">
    <img src="images/photo/result5.png" alt="分割结果5">
</div>
</body>
</html>
