<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>先后 知识图谱</title>
    <script type="text/javascript" src="./lib/interactive-graph-0.1.0/interactive-graph.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./lib/interactive-graph-0.1.0/interactive-graph.min.css">
    <script src="./lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="./lib/jquery-3.2.1/jquery-ui.css"></script>
    <script src="./lib/jquery-3.2.1/jquery-ui.js"></script>
    <link href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 14px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #nodeSelection {
            padding: 10px;
            background-color: #f4f4f4;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 265px;
            z-index: 1000; /* 确保按钮显示在图表上方 */
        }

        #nodeSelection button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #nodeSelection button:hover {
            background-color: #0056b3;
        }

        #nodeSelection button.selected {
            background-color: #0056b3;
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
            text-align: left;
            top: 100%; /* 保证下拉菜单显示在按钮下面 */
            left: 0; /* 保证下拉菜单和按钮对齐 */
        }

        .dropdown-content button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-decoration: none;
            display: block;
            width: 100%;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .dropdown-content button:hover {
            background-color: #0056b3;
        }

        .dropdown-content button.selected {
            background-color: #0056b3;
        }

        #nodeSelection:hover .dropdown-content {
            display: block;
        }

        #graphArea {
            width: 100%;
            height: 100%;
            border: 1px solid lightgray;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div id="nodeSelection">
    <button>节点个数</button>
    <div class="dropdown-content">
        <button onclick="selectNodes('500')" id="button500">500</button>
        <button onclick="selectNodes('1000')" id="button1000">1000</button>
        <button onclick="selectNodes('all')" id="buttonAll">所有</button>
    </div>
</div>
<div id="graphArea"></div>
<script type="text/javascript">
    igraph.i18n.setLanguage("chs");
    var app = new igraph.GraphNavigator(document.getElementById('graphArea'), 'LIGHT');
    app.loadGson("先后1000.json", {
        "onGetNodeDescription": function (node) {
            var description = "<p align=center>";
            if (node.image !== undefined) {
                description += "<img src='" + node.image + "' width=150/><br>";
            }
            description += "<b>" + node.label + "</b>" + "[" + node.id + "]";
            description += "</p>";
            if (node.info !== undefined) {
                description += "<p align=left>" + node.info + "</p>";
            } else {
                if (node.title !== undefined)
                    description += "<p align=left>" + node.title + "</p>";
            }
            return description;
        }
    }, function () {});

    function selectNodes(count) {
        var buttons = document.querySelectorAll('.dropdown-content button');
        buttons.forEach(function(button) {
            button.classList.remove('selected');
        });

        switch(count) {
            case '500':
                document.getElementById('button500').classList.add('selected');
                window.location.href = '先后500.html';
                break;
            case '1000':
                document.getElementById('button1000').classList.add('selected');
                window.location.href = '先后1000.html';
                break;
            case 'all':
                document.getElementById('buttonAll').classList.add('selected');
                window.location.href = '先后.html';
                break;
        }
    }

    // 高亮当前选择的按钮
    document.getElementById('button1000').classList.add('selected');
</script>
</body>
</html>
